NODE_ENV=development
PORT=3000

DB=mongodb://127.0.0.1:27017/users
DB_NAME=users
DB_USER=testuser
DB_PASS=testpassword

JWT_SECRET=generate-your-own-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_FROM=your-mail-from

MAIL_HOST=your-mail-server
MAIL_PORT=your-mail-port
MAIL_USER=your-mail-user
MAIL_PASS=your-mail-pass
